{
  "Dashborad": "لوحة التحكم",
  "Calender": "التقويم ",
  "View": "عرض",
  "Create": "اضافة",
  "Requests": "الطلبات",
  "Pages": "الصفحات",
  "Reports": "التقارير",
  "Areas's data": "بيانات المناطق",
  "Show": "عرض",
  "entries": "ادخالات",
  "ID": "الرقم التعريفى",
  "Name": "الاسم",
  "Search": "البحث",
  "Search in": "البحث فى",
  "Action": "الاجراء",
  "About": "ہمارے بارے میں",
  "Team": "الفريق",
  "Contact": "ہمیں بلائیں",
  "Calendar's data": "بيانات التقويم",
  "Add": "اضافة",
  "year": "سنه",
  "month": "شهر",
  "week": "اسبوع",
  "day": "يوم",
  "list": "القائمة",
  "today": "اليوم",
  "Sun": "الاحد",
  "Mon": "الاثنين",
  "Tue": "الثلاثاء",
  "Wed": "الاربعاء",
  "Thu": "الخميس",
  "Fri": "الجمعة",
  "Sat": "السبت",
  "filter": "التصفية",
  "search on below data": "البحث فى البيانات ادناه",
  "Mobile": "موبائل",
  "Created At": "وقت الاضافة",
  "Created By": "مضافة بواسطة",
  "Status": "الحالة",
  "Edit": "تعديل",
  "Delet": "حذف",
  "More Options": "مزيد من الخيارات",
  "Submit": "حفظ",
  "Property Status's data": "بيانات حالة الوحدات",
  "Create Property": "انشاء وحدات",
  "Area": "المنطقة",
  "Select Area": "اختر المنطقة",
  "Select Client": "اختر العميل",
  "select  type": "اختر النوع",
  "Description": "الوصف",
  "Payment Type": "طريقة الدفع",
  "Price": "السعر",
  "Currency": "العملة",
  "EGP": "جنيه",
  "UDS": "دولار",
  "Negotiable": "قابل للتفاوض",
  "yes": "نعم",
  "No": "لا",
  "Space": "المساحة",
  "Address": "العنوان",
  "Video URL": "رابط الفيديو",
  "Sales": "المبيعات",
  "Property Name": "اسم الوحدة",
  "Requests's data": "بيانات الطلبات",
  "Price From": "السعر يبدأ من",
  "Price To": "السعر الى",
  "Space From": "المساحة من",
  "Space To": "المساحة الى",
  "Request Name": "اسم الطلب",
  "Connector": "الموصل",
  "Success": "تم",
  "System": "النظام",
  "Website": "الموقع الالكترونى",
  "E-mail": "البريد الالكترونى",
  "Investor": "المستثمر",
  "Calls's data": "بيانات المكالمات",
  "Create Call": "اضافة مكالمة",
  "Create Leads Call": "اضافة مكالمة ليدز",
  "Load More": "اعرض المزيد",
  "By": "بواسطة",
  "Create Call Purpose": "اضافة غرض المكالمة",
  "Color": "اللون",
  "Name (Arabic)": "الاسم (عربي)",
  "Name (English)": "الاسم ( انجليزى)",
  "Area Types": "انواع المناطق",
  "Area Types's data": "بيانات انواع المناطق",
  "Staff's data": "بيانات الموظفين",
  "Image": "الصورة",
  "Permmission Group": "مجموعة الصلاحيات",
  "The mobile1 has already been taken": "هذا الرقم موجود فى قاعدة البيانات",
  "Some fields are invalid please fix them": "بعض الحقول غير صالحه يرجى اصلاحها",
  "Company": "شركة",
  "Companies": "الشركات",
  "Broker": "وسيط",
  "Staff's data": "بيانات الموظفين",
  "Some fields are invalid please fix them": "بعض الحقول غير صالحه يرجى اصلاحها",
  "The area id field is required": "هذا الحقل اجبارى",
  "Import Data": "بيانات الاستيراد",
  "Add Sub Area": "اضافة منطقة فرعية",
  "System Chart": "مخطط النظام",
  "Show": "عرض",
  "Entries": "ادخالات",
  "No data available in table": "لايوجد بيانات للعرض",
  "Staff Profile": "صفحة الموظف",
  "About": "ہمارے بارے میں",
  "Team": "الفريق",
  "Contact": "ہمیں بلائیں",
  "The area id field is required": "هذا الحقل اجبارى",
  "Clients": "العملاء",
  "System Information": "معلومات النظام",
  "Dashboard": "لوحة التحكم",
  "Month": "شهرى",
  "Year": "سنوى",
  "Day": "يومى",
  "Calendar": "التقويم",
  "Search": "البحث",
  "Filters": "الفلتر",
  "Type": "النوع",
  "Email": "البريد الالكترونى",
  "Mobile 2": "موبايل 2",
  "Fax": "فاكس",
  "Active": "فعال",
  "In-Active": "غير فعال",
  "Phone": "التليفون",
  "Create Client": "انشاء عميل",
  "More Option": "المزيد من البيانات",
  "Delete": "حذف",
  "Select Type": "اختار النوع",
  "Select Purpose": "اختر الغرض",
  "Select Data Source": "اختر مصدر البيانات",
  "Cash": "كاش",
  "Installment": "تقسيط",
  "Cash or Installment": "كاش او تقسيط",
  "Yes": "نعم",
  "Select Status": "اختر الحالة",
  "Select Sales": "اختر فرد المبيعات",
  "Create Request": "انشاء طلب",
  "Areas": "المنطقة",
  "Location": "الموقع",
  "Permission Group": "مجموعة الاذونات",
  "First Name": "الاسم الاول",
  "Last Name*": "الاسم الاخير",
  "Password": "پاس ورڈ",
  "Confirm password": "تاكيد كلمة المرور",
  "Gender": "النوع",
  "Birth Date": "تاريخ الميلاد",
  "Male": "ذكر",
  "Female": "انثى",
  "Property Types": "انواع الوحدات",
  "Property Status": "حالة الوحدات",
  "Data Sources": "مصدر البيانات  ",
  "Create Data Source": "انشاء مصدر البيانات",
  "Purposes": "الغرض",
  "Create Purpose": "انشاء الغرض",
  "Create Call Status": "انشاء حالة المكالمة",
  "Reminders\n": "arabic",
  "Reminders": "التذكيرات",
  "Comment": "التعليق",
  "Comments": "التعليقات",
  "Reminder": "التذكير",
  "Time of Remind": "وقت التذكير",
  "Date & Time": "الوقت و التاريخ",
  "Request Status": "حالة الطلب",
  "Information": "المعلومات",
  "Images": "الصور",
  "Key": "مفتاح",
  "Value": "القيمة",
  "Video": "فيديو",
  "Last Update": "اخر تحديث",
  "Property": "الوحدة",
  "Parameters": "المعلمات",
  "Deposit": "مقدم",
  "Activity Log": "سجل النشاطات",
  "Auth Sessions": "جلسات المصادقة",
  "View All": "عرض الكل",
  "Space Type": "نوع المساحة",
  "Meter": "متر",
  "Carat": "قيراط",
  "Acre": "فدان",
  "Create Staff": "انشاء الموظفين",
  "Last Name": "الاسم الاخير",
  "Avatar": "الصورة الرمزية",
  "Staff Permission": "اذونات الموظفين",
  "Num. Staff": "رقم الموظف",
  "View all staff": "عرض جميع الموظفين",
  "View one staff": "عرض موظف واحد",
  "Delete one staff": "حذف موظف واحد",
  "Create staff": "انشاء موظف",
  "Update staff": "تحديث بيانات موظف",
  "View all client": "عرض جميع الموظفين",
  "View one client": "عرض عميل واحد",
  "Delete one client": "حذف عميل واحد",
  "Create client": "انشاء عميل",
  "Update client": "تحديث بيانات عميل",
  "Property Type": "نوع الوحدة",
  "View all property type": "عرض كل انواع الوحدات",
  "View one property type": "عرض نوع وحدة واحدة ",
  "Delete one property type": "حذف نوع وحدة واحدة",
  "Create property type": "اشناء نزع وحدة ",
  "Update property type": "تحديث نوع الوحدة",
  "View all property status": "عرض كل حالات الوحدات",
  "View one property status": "عرض حالة وحدة واحدة",
  "Delete one property status": "حذف حالة وحدة واحدة",
  "Create property status": "انشاء حالة الوحدة",
  "Update property status": "تحديث حالة الوحدة",
  "View one request status": "عرض حالة طلب واحدة",
  "Delete one request status": "حذف حالة طلب واحدة",
  "Create request status": "انشاء حالة طلب",
  "Update request status": "تحديث حالة طلب",
  "View all request status": "عرض كل حالات الطلبات",
  "View all data source": "عرض كل مصدر البيانات",
  "View one data source": "عرض مصدر بيانات واحد",
  "Delete one data source": "حذف مصدر بيانات واحد",
  "Create data source": "انشاء مصدر بيانات",
  "Update data source": "تحديث مصدر البيانات",
  "View all purpose": "عرض كل الاغراض",
  "View one purpose": "عرض غرض واحد",
  "Delete one purpose": "حذف غرض واحد",
  "Create purpose": "انشاء غرض",
  "Update purpose": "تحديث غرض",
  "No data available in table": "لا توجد بيانات للعرض",
  "Sign Type": "التوع",
  "Sign ID": "اشارة الرقم التعريفى ",
  "Close": "اغلاق",
  "Log": "السجل",
  "Share With Client": "شير  للمشترى",
  "Imported Data": "البيانات المستوردة",
  "Request": "بيانات الطلب ",
  "Owner Name": "اسم مالك الوحده",
  "Bath Room": "الحمامات",
  "Bed Rooms": "غرف النوم",
  "Views": "المشاهدات",
  "Owner": "مالك",
  "Select Owner": "اختر المعلن",
  "Count To": "من",
  "Count From": "الى",
  "Page Start": "بداية الصفحة",
  "Page End": "نهاية الصفحة ",
  "Remind Me": "ذكرنى",
  "National ID": "الرقم القومى",
  "Unauthorized": "غير مصرح",
  "Upload Excel": "رفع ملف اكسل",
  "View Excel Sheets": "عرض ملفات اكسل",
  "Select Investor Type": "اختر نوع المستثمر",
  "Individual": "فرد",
  "Client Type": "نوع العميل",
  "Client Name": "اسم العميل",
  "Client Mobile": "هاتف العميل",
  "Client E-mail": "ايميل العميل",
  "Client Description": "وصف العميل",
  "Investor Type": "نوع المستثمر",
  "Flat Number": "رقم الشقه",
  "Building Number": "رقم المبنى",
  "Ignore First Row": "تخطى اول سطر",
  "Excel File": "ملف اكسل",
  "Sign": "قسم",
  "Commission": "العموله",
  "Commission From": "العموله من",
  "Commission To": "العموله الى",
  "Commission Type": "نوع العموله",
  "Select Commission Type": "اختر نوع العموله",
  "Fixed": "ثابت",
  "Rate": "نسبه",
  "Remarks": "ملاحظات",
  "Contract Period": "مدة التعاقد",
  "Contract Period From": "مدة العقد من",
  "Contract Period To": "مدة العقد الى",
  "Period From": "المدة من",
  "Period To": "المدة الى",
  "Contract Type": "نوع التعاقد",
  "Select Contract Type": "اختر نوع مدة العقد",
  "Insurance Price": "مبلغ التأمين",
  "Insurance From": "التأمين من",
  "Insurance To": "التأمين الى",
  "Insurance Price From": "مبلغ التأمين من",
  "Insurance Price To": "مبلغ التأمين الى",
  "Installment Price": "سعر التقسيط",
  "Installment Price From": "سعر التقسيط من",
  "Installment Price To": "سعر التقسيط الى",
  "Years Of Installment": "عدد سنوات التقسيط",
  "Deposit Rent": "مقدم الايجار",
  "Deposit Rent From": "مقدم الايجار من",
  "Deposit Rent To": "مقدم الايجار الى",
  "Deposit From": "المقدم من",
  "Deposit To": "المقدم الى",
  "Related Requests": "الطلبات المتوافقه",
  "Selected Properties IDs": "ارقام الوحدات المشيره",
  "Expiration date": "تاريخ إنتهاء الصلاحية",
  "URL": "رابط",
  "Copy": "نسخ",
  "Are you sure, you will share all related properties" : "هل انت متأكد ؟ سوف تعرض جميع الوحدات المتوافقه فى رابط شير للمشترى",
  "Are you sure, you will share these selected related properties" : "هل انت متأكد ؟ سوف تعرض الوحدات المتوافقه المحدده فقط فى رابط شير للمشترى",
  "Are you sure, you will share these selected related properties on WhatsApp" : "هل انت متأكد ؟ سوف تشارك الوحدات المحدده واتساب",
  "Save in Sharing link": "حفظ فى رابط الشير",
  "No Parameters Found For This Property" : "لا توجد معلمات لهذه الوحده",
  "Years Of Installment From" : "عدد سنوات الايجار من",
  "Years Of Installment To" : "عدد سنوات الايجار الى",
  "USD": "دولار امريكى",
  "Model": "النموذج",
  "Linked pickers for date range selection": "من فضلك قم بتحديد نطاق التاريخ من والى",
  "Call Update": "تحديث المكالمه",
  "Select Staff": "اختر الموظف",
  "Filter": "فلتر البحث",
  "Download Excel": "تنزيل شيت اكسل",
  "Sharing Properties Count": "عدد الوحدات المشيره",
  "Importer Data": "بيانات الساحب",
  "Project Name": "اسم المشروع",
  "Campaign Name": "اسم الحمله",
  "Requested": "اتمام الطلب",
  "Count" : "عدد",
  "Fresh Lead" : "عميل جديد",
  "View Manuel" : "عرض المضاف يدويا",
  "Action Added Successfully" : "تمت اضافة اجراء بنجاح",
  "Client Data Not Found" : "بيانات العميل غير متاحه",
  "Addition Type" : "نوع الاضافه",
  "Please select some properties to share !" : "من فضلك قم باختيار بعض الوحدات للمشاركه !",
  "Last Action" : "اخر اجراء",
  "Last Status" : "اخر حاله",
  "Last Description" : "اخر وصف",


  "Notifications": "الإشعارات",
  "Request Notification": "اشعار طلب",
  "Property Notification": "اشعار وحده",
  "Client Notification": "اشعار عميل",
  "Call Notification": "اشعار مكالمه",
  "Calendar Notification": "اشعار تذكير",
  "Loading...": "جارى التحميل ...",
  "Load More...": "تحميل المزيد ...",

  ":count new notifications": ":count اشعارات جديده",
  "There are :num new Properties added": "تمت اضافة عدد :num من الوحدات",
  "Fresh request related to you. you have now :number requests": "تم اضافة طلب الى الطلبات الخاصة بك. لديك الآن عدد :number من الطلبات",
  "Old request Unrelated to you. you have now :number requests": "تم سحب طلب من الطلبات الخاصه بك. لديك الآن عدد :number من الطلبات",
  "There are :number requests related to property": "تم العثور على عدد :number من الطلبات المتوافقه مع وحده",
  "There are :number properties related to request": "تم العثور على عدد :number من الوحدات المتوافقه مع طلب",
  "Fresh request with no action until now.": "لم يتم التفاعل مع هذا الطلب حتى الآن.",
  "request number ( :num )": "رقم الطلب ( :num )",
  "Manuel Leads": "الليدز المضاف يدويا",
  "View all leads": "عرض جميع الليدز",
  "Owners": "الملاك",
  "Renters": "المستأجرين",
  "Renter": "المستأجر",
  "Title": "العنوان",
  "Page Title": "عنوان الصفحه",
  "Property Title": "الاسم الترويجى",
  "Country": "الدوله",
  "Governorate": "المحافظه",
  "City": "المدينة",
  "Area Type": "نوع المنطقه",
  "Mogawra": "المجاوره",
  "Street Name": "اسم الشارع",
  "Hayi": "حى",
  "Markaz": "مركز",
  "Qasm": "قسم",
  "Room Number": "عدد الغرف",
  "Bathroom Number": "عدد الحمامات",
  "Features": "الكماليات",
  "Select Features": "اختر الكماليات",
  "Building Type": "نوع المبنى",
  "Villa": "فيلا",
  "Tower": "عماره",
  "Property Mobile": "هاتف الوحده",
  "No Renter": "لا يوجد",
  "Property Features": "كماليات الوحده",
  "Property ID": "مسلسل الوحده",
  "Requested Property": "الوحده المطلوبة",
  "Information Ar": "المعلومات (عربى)",
  "Information En": "المعلومات (انجليزى)",
  "Content": "المحتوى",
  "All": "الجميع",
  "Second Name": "الاسم الثانى",
  "Third Name": "الاسم الثالث",
  "ID Number": "الرقم القومى",
  "Sign to Account": "تسجيل الدخول",
  "E-mail or password is invalid": "بيانات التسجيل غير صحيحة",
  "Sign In": "تسجيل الدخول",
  "System Login": "تسجل الدخول",
  "System Login Screen": "تسجل الدخول للنظام",
  "Dues Total": "اجمالى الاستحقاقات",
  "Deductions Total": "اجمالى الاستقطاعات",
  "Invoices Count": "عدد الفواتير",
  "Invoices Total": "اجمالى الفواتير",
  "Payments Total": "اجمالى المدفوعات",
  "Numbers": "الأعداد",
  "Total": "الاجمالى",
  "Invoices": "الفواتير",
  "Create Renter": "اضافة مستأجر",
  "Create Owner": "اضافة مالك",
  "Renter Profile": "بيانات المستأجر",
  "Owner Profile": "بيانات مالك الوحده",
  "Edit Renter": "تحديث بيانات المستأجر",
  "Edit owner": "تحديث بيانات مالك الوحده",
  "Benefits": "الاستحقاقات",
  "Deductions": "الاستقطاعات",
  "Payments Tree": "شجرة الحسابات",
  "Income Reasons": "اسباب الواردات",
  "Outcome Reasons": "اسباب المصاريف",
  "Outcomes": "المصاريف",
  "Incomes": "الواردات",
  "Contracts": "العقود",
  "Contract Layouts": "قوالب العقود",
  "Payment Methods": "وسائل الدفع",
  "Services": "خدمات",
  "Ads": "الاعلانات",
  "Sliders": "الاسليدر",
  "TS Tickets": "رسائل الدعم",
  "Newsletter": "النشرة البريديه",
  "Campaign": "حمله",
  "System Path": "مسار الملفات",
  "Style": "التصميم",
  "normal": "عادى",
  "bold": "عريض",
  "Calendar Data": "بيانات التذكير",
  "Main Data": "بيانات أساسية",
  "Property Data": "بيانات الوحده",
  "Rental terms": "شروط الإيجار",
  "Detailed address": "العنوان بالتفصيل",
  "Other items": "بنود أخرى",
  "Add Reminder": "اضف تذكير",
  "Files": "الملفات",
  "Previous jobs": "الوظائف السابقه",
  "Job Duration": "فترة الوظيفة",
  "Company Name": "اسم الشركة",
  "Job Title": "المسمى الوظيفى",
  "From": "سے",
  "To": "پکانا",
  "Present Job": "الوظيفة الحاليه",
  "Add Job": "اضافة وظيفة",
  "Card Face": "البطاقه أمامي",
  "Card Back": "البطاقه خلفى",
  "Criminal record": "الفيش",
  "Passport": "الباسبور",
  "Personal Photo": "الصوره الشخصيه",
  "Duration": "الفتره الزمنيه",
  "Offer": "العرض",
  "Per Day": "باليوم",
  "Page": "الصفحة",
  "Contact Us": "تواصل معنا",
  "Is Read": "مقروءة",
  "Subject": "عنوان الرسالة",
  "Send Replay": "ارسال الرد",
  "Replay": "الرد",
  "Message Replay": "الرد على الرسالة",
  "Message": "الرسالة",
  "Pending": "غير مقروءة",
  "Last Replay": "الرد الأخير",
  "Main web slider": "سليدر الموقع الرئيسية",
  "Main mob slider": "سليدر الموبيل الرئيسية",
  "Board slider": "سليدر المقدمة",
  "Renter slider": "سليدر تسجيل المستاجرين",
  "Owner slider": "سليدر تسجيل الملاك",
  "Sort": "الترتيب",
  "Slider": "الاسليدر",
  "Title Ar": "العنوان ( عربى )",
  "Title En": "العنوان ( انجليزى )",
  "Description Ar": "الوصف ( عربى )",
  "Description En": "الوصف ( انجليزى )",
  "Content Ar": "المحتوى ( عربى )",
  "Content En": "المحتوى ( انجليزى )",
  "Edit Slider": "تعديل الاسليدر",
  "Area Route": "مسار المنطقة",
  "Route": "المسار",
  "Create Area Type": " اضافة نوع منطقة",
  "Add Renter": "اضافة مستأجر",
  "Add Owner": "اضافة مالك",
  "Date From": "تاريخ البداية",
  "Date To": "تاريخ النهاية",
  "Distribute to Staff": "توزيع على الموظفين",
  "Activation code is ": "كود التفعيل ",
  "Staff Importer Data": "الداتا المسحوبة للموظف",
  "Staff Data": "الداتا المسحوبة للموظف",
  "Importer ID": "رقم الساحب",
  "importer data has been distributed": "تم توزيع الداتا على الموظفين بنجاح",
  "The importer data count must be more than selected sales count": "عدد الوحدات المسحوبه يجب ان يكون اكبر من او يساوى عدد الموظفين المحددين",
  "You must select sales to distribute": "يجب تحديد موظفين لتوزيع الداتا عليهم",
  "Block": "حظر",
  "Unblock": "الغاءا لحظر",
  "Are you sure?": "هل انت متأكد ؟",
  "Registered At": "تاريخ التسجيل",
  "Verified At": "تاريخ التفعيل",
  "Select Parent": "اختر المدير",
  "Parent Account": "حساب المدير",
  "multiple related accounts": "حسابات متعددة ذات صلة",
  "Credit From": "الرصيد من",
  "Credit To": "الرصيد الى",
  "Updated At": "تاريخ التحديث",
  "Edit Property Feature": "تعديل كماليات الوحده",
  "Edit (:name)": "تعديل (:name)",
  "Property Features deleted successfully": "تم حذف الكماليات بنجاح",
  "Special Properties": "الوحدات المميزه",
  "Send SMS": "ارسال SMS",
  "Specific Clients": "عملاء محددين",
  "All Clients": "جميع العملاء",
  "Select Clients": "اختر العملاء",
  "SMS Content": "محتوى الرسالة القصيرة",
  "Send To": "ارسال الى",
  "Send": "ارسال",
  "Sms (:sent) Sent Successfully And (:failed) Failed": "تم ارسال (:sent) رسائل بنجاح وتم فشل (:failed) رسائل",
  "Newsletters": "النشرات البريدية",
  "Campaigns": "الحملات",
  "Create Newsletter": "اضافة نشرة بريدية",
  "Sent": "تم ارسال",
  "Create Campaign": "اضافة حملة",
  "mail": "بريد",
  "New": "جديد",
  "Done": "منتهى",
  "Progress": "فى تقدم",
  "Convert To TS Ticket": "التحويل الى تذكرة دعم فني",
  "Ticket ID": "رقم التذكرة",
  "Create TS Ticket": "انشاء تذكرة دعم فنى",
  "Pending client": "فى انتظار العميل",
  "Pending support": "فى انتظار الدعم",
  "Solve": "تم الحل",
  "Close": "مغلق",
  "Mark Ticket As Solved": "تحويل التذكرة الى محلولة",
  "Close Ticket": "تحويل التذكرة الى مغلقة",
  "Add Comment": "اضافة تعليق",
  "Open Ticket": "اعادة فتح التذكرة",
  "From Client": "من العميل",
  "To Client": "الى العميل",
  "Tickets": "رسائل الدعم",
  "Create Income Reasons": "اضافة اسباب واردات",
  "Edit Income Reasons": "تعديل اسباب واردات",
  "Income Reason deleted successfully": "تم حذف سبب واردات بنجاح",
  "Create Outcome Reasons": "اضافة اسباب مصاريف",
  "Edit Outcome Reasons": "تعديل اسباب مصاريف",
  "Outcome Reason deleted successfully": "تم حذف سبب مصاريف بنجاح",
  "Locker": "الخزينة",
  "Lockers": "الخزن",
  "Create Locker": "اضافة خزينة",
  "Edit Locker": "تعديل بيانات خزينة",
  "Locker deleted successfully": "تم حذف الخزينه بنجاح",
  "Amount": "الكمية",
  "Create Income": "اضافة مبلغ وارد",
  "Create Outcome": "اضافة مبلغ منصرف",
  "Show Income Data": "عرض بيانات مبلغ وارد",
  "Show Outcome Data": "عرض بيانات مبلغ منصرف",
  "Edit Income Data": "تعديل بيانات مبلغ وارد",
  "Edit Outcome Data": "تعديل بيانات مبلغ منصرف",
  "Income deleted successfully": "تم حذف مبلغ وارد بنجاح",
  "Outcome deleted successfully": "تم حذف مبلغ منصرف بنجاح",
  "Date": "التاريخ",
  "Income Price": "المبلغ الوارد",
  "Outcome Price": "المبلغ المنصرف",
  "Select Payment Method": "اختر وسيلة الدفع",
  "Select Income Reason": "اختر سبب المبلغ الوارد",
  "Select Outcome Reason": "اختر سبب المبلغ المنصرف",
  "Select Locker": "اختر الخزينة",
  "Notes": "ملاحظات",
  "Income Reason": "سبب المبلغ الوارد",
  "Outcome Reason": "سبب المبلغ المنصرف",
  "Create Payment Method": "انشاء وسيلة دفع",
  "Show Payment Method Data": "عرض بيانات وسيلة الدفع",
  "Add Field": "اضافة حقل",
  "Field Name": "اسم الحقل",
  "Field Value": "قيمة الحقل",
  "Payment Method Parameters": "متغيرات وسيلة الدفع",
  "Field name is required": "اسم الحقل مطلوب",
  "Field value is required": "قيمة الحقل مطلوبه",
  "Edit Payment Method": "تعديل بيانات وسيلة دفع",
  "BHD": "د.ب",
  "picture Working Card Transport": "ٹرانسپورٹ بزنس کارڈ کی تصویر",
  "Driver Profile": "ڈرائیور پروفائل",
  "Driver": "ڈرائیور",
  "Drivers": "ڈرائیورز",
  "Nationality": "قومیت",
  "picture Driver License": "ڈرائیور کے لائسنس کی تصویر",
  "Picture": "ذاتی تصویر",
  "picture Car Registration Form": "کار کی ملکیت کے فارم کی ایک کاپی",
  "picture Resident Id": "ٹرانسپورٹ اتھارٹی کے آپریٹنگ کارڈ کی تصویر",
  "status": "معاملہ",
  "nationality": "قومیت",
  "Create Driver": "ایک نیا ڈرائیور بنائیں",
  "Mobile Company": "کمپنی کا ٹیلیفون نمبر",
  "Mobile Download Manager": "ڈاؤن لوڈ مینیجر نمبر",
  "Mobile Logistic Manager": "لاجسٹک مینیجر نمبر",
  "Company Profile Picture": "کمپنی کا لوگو",
  "Edit Company": "کمپنی کی معلومات میں ترمیم کریں۔",
  "Add Company": "کمپنی شامل کریں",
  "Company Profile": "کمپنی پروفائل",
  "Settings": "ترتیبات",
  "User Profile": "صارف پروفائل",
  "Sign Out": "لاگ آف کریں",
  "Add Driver": "ڈرائیور شامل کریں",
  "Company name": "کمپنی کا نام",
  "Payload type": "پے لوڈ کی قسم",
  "Cargo Weight": "کارگو کا وزن",
  "More details": "مزید تفصیلات",
  "Featured Order": "خصوصی درخواستیں",
  "Contact us": "ہمیں بلائیں",
  "Home": "گھر",
  " Profile": "ذاتی طور پر پروفائل",
  "Our services": "ہماری خدمات",
  "Read more": "مزید پڑھ",
  "More Orders": "مزید احکامات",
  "Latest Order": "تازہ ترین احکامات",
  "About us": "کمپنی کے بارے میں",
  "All rights reserved to Barha Corporation": "تمام حقوق برہا فاؤنڈیشن کے پاس محفوظ ہیں۔",
  "Terms & conditions": "شرائط و ضوابط",
  "Account": "لاگ ان کریں",
  "Login": "لاگ ان کریں",
  "Register": "ایک نیا اکاؤنٹ رجسٹر کریں۔",
  "Register as company": "نئی کمپنی کی رجسٹریشن",
  "Register as driver": "ڈرائیور کی نئی رجسٹریشن",
  "Profile Picture": "ذاتی تصویر",
  "Have an account ?": "کیا آپ کا اکاؤنٹ ہے؟",
  "Enter Company Name": "کمپنی کا نام درج کریں۔",
  "Confirm Password": "پاس ورڈ کی تصدیق کریں۔",
  "Select Nationality": "قومیت کا انتخاب کریں۔",
  "Saudi": "سعودی",
  "Another": "دوسرے",
  "No file chosen": "کوئی فائل منتخب نہیں کی گئی",
  "Choose File": "ایک فائل کا انتخاب کریں۔",
  "Remember me": "مجھے پہچانتے ہو",
  "Forgot password ?": "اپنا پاس ورڈ بھول گئے؟",
  "Create new account": "نیا اکاؤنٹ بنائیں",
  "Enter Mobile": "موبائل داخل کریں۔",
  "We Are Trusted": "ہم قابل اعتماد ہیں۔",
  "About Barha": "برہا کے بارے میں",
  "My profile": "ذاتی طور پر پروفائل",
  "Profile info": "پروفائل ڈیٹا",
  "Change password": "پاس ورڈ تبدیل کریں",
  "Login Fail Mobile or password error": "موبائل لاگ ان کرنے میں ناکام یا پاس ورڈ کی خرابی",
  "Login successfully": "کامیابی سے سائن ان کریں۔",
  "Logout successfully": "کامیابی سے سائن آؤٹ کریں۔",
  "Orders": "احکامات",
  "My Orders": "میری گزارشات",
  "All Orders": "تمام احکامات",
  "Logout": "لاگ آف کریں",
  "Old password": "پرانا پاسورڈ",
  "New password": "نیا پاس ورڈ",
  "Confirm new password": "نئے پاس ورڈ کی تصدیق کریں۔",
  "Traking Number": "ٹریکنگ نمبر",
  "Deliver Date": "ادئیگی کی تاریخ",
  "Order details": "آرڈر کی تفصیلات",
  "Cargo type": "سامان کی قسم",
  "Payload Type": "نوع الحمولة",
  "Add offer": "پیشکش شامل کریں",
  "Send offer": "پیشکش جمع کروائیں۔",
  "Order Tracking": "آرڈر ٹریکنگ",
  "Tracking Number": "ٹریکنگ نمبر",
  "Save changes": "ترامیم کو محفوظ کریں۔",
  "Terms & Conditions": "شرائط و ضوابط",
  "Add Order": "درخواست شامل کریں",
  "profile": "ذاتی طور پر پروفائل",
  "History": "ریکارڈ",
  "Order Created successfully": "درخواست کامیابی کے ساتھ بنائی گئی ہے۔",
  "Creator": "کی طرف سے بنائیں",
  "Accept Offer successfully": "پیشکش کامیابی سے قبول کر لی گئی ہے۔",
  "Not valid mobile number": "غلط موبائل فون نمبر",
  "City From": "شہر سے",
  "City To": "شہر کو",
  "District From": "ضلع سے",
  "District To": "ضلع کو",
  "Select City From": "سے شہر منتخب کریں۔",
  "Select District From": "سے ضلع منتخب کریں۔",
  "Select City To": "شہر کو منتخب کریں۔",
  "Select District To": "ضلع کو منتخب کریں۔",
  "Select District": "ضلع منتخب کریں۔",
  "Login Fail Account Not Active": "لاگ ان فیل اکاؤنٹ فعال نہیں ہے۔",
  "Arabic": "عربی",
  "Urdu": "اردو",
  "English": "انگریزی",
  "Company commercial registration number": "کمپنی کا تجارتی رجسٹریشن نمبر",
  "Tax number": "ٹیکس نمبر",
  "National Address": "قومی پتہ",
  "en": "ar",
  "en": "ar",
  "en": "ar",
  "en": "ar",
  "en": "ar"






}