<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="34342d36-cbce-4d4b-b101-7cdd5f3eeff5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/resources/lang/ar.json" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/ar.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="265139424">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="21" />
          <entry key="project.open.time.0" value="7" />
          <entry key="project.open.time.1" value="5" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="6" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="env" value="2" />
          <entry key="gitignore" value="1" />
          <entry key="htaccess" value="1" />
          <entry key="html" value="14" />
          <entry key="jpg" value="5" />
          <entry key="js" value="1" />
          <entry key="json" value="7" />
          <entry key="php" value="511" />
          <entry key="rnc" value="2" />
          <entry key="sql" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="206" />
          <entry key="CSS" value="2" />
          <entry key="HTML" value="14" />
          <entry key="Image" value="5" />
          <entry key="JSON" value="7" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="305" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="RNG Compact" value="2" />
          <entry key="SQL" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="22" />
          <entry key="dummy" value="12" />
          <entry key="env" value="12" />
          <entry key="html" value="27" />
          <entry key="js" value="2" />
          <entry key="json" value="879" />
          <entry key="php" value="11895" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="6824" />
          <entry key="CSS" value="22" />
          <entry key="HTML" value="27" />
          <entry key="JSON" value="879" />
          <entry key="JavaScript" value="2" />
          <entry key="PHP" value="5071" />
          <entry key="PLAIN_TEXT" value="24" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Modules/Web/ProfileController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="91" column="27" selection-start-line="91" selection-start-column="27" selection-end-line="91" selection-end-column="27" />
              <folding>
                <marker date="1648743619939" expanded="true" signature="1884:1978" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-14863">
              <caret line="202" column="23" lean-forward="true" selection-start-line="202" selection-start-column="23" selection-end-line="202" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Language.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="28" column="52" selection-start-line="28" selection-start-column="52" selection-end-line="28" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/web/layout.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="138" column="14" selection-start-line="138" selection-start-column="14" selection-end-line="138" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/web/profile/register.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="580">
              <caret line="37" column="56" selection-start-line="37" selection-start-column="56" selection-end-line="37" selection-end-column="56" />
              <folding>
                <element signature="e#4969#12681#0#HTML" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="34" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/lang/ar.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="49">
              <caret line="707" column="13" lean-forward="true" selection-start-line="707" selection-start-column="13" selection-end-line="707" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/lang/ur.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="667" column="3" selection-start-line="667" selection-start-column="3" selection-end-line="667" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="355">
              <caret line="39" column="25" selection-start-line="39" selection-start-column="9" selection-end-line="39" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>'address'</find>
      <find>lang</find>
      <find>Profile</find>
      <find>Driver profile</find>
      <find>Profile info</find>
      <find>web.language.change</find>
      <find>language</find>
      <find>Change password</find>
      <find>Old password</find>
      <find>'Logout successfully'</find>
      <find>Login Field Mobile or password error</find>
      <find>Logout successfully</find>
      <find>Logout</find>
      <find>Confirm new password</find>
      <find>Order details</find>
      <find>More details</find>
      <find>Price</find>
      <find>Status</find>
      <find>Add O</find>
      <find>Send</find>
      <find>Tracking Number</find>
      <find>status_color</find>
      <find>ر</find>
      <find>terms</find>
      <find>web.terms-conditions</find>
      <find>TermsConditions</find>
      <find>cit</find>
      <find>db</find>
      <find>حساب</find>
      <find>serviceDetails</find>
    </findStrings>
    <replaceStrings>
      <replace>Service</replace>
      <replace>title_</replace>
      <replace>ؤخةحشىغ</replace>
      <replace>company</replace>
      <replace>Drivers</replace>
      <replace>'text'=&gt; __('companies')</replace>
      <replace>Companies</replace>
      <replace>OrderStatus</replace>
      <replace>descreption_</replace>
      <replace>'Order Status'</replace>
      <replace>'Order Status</replace>
      <replace>order_statuses</replace>
      <replace>City</replace>
      <replace>District</replace>
      <replace>districts</replace>
      <replace>orders</replace>
      <replace>View</replace>
      <replace>description</replace>
      <replace>serviception</replace>
      <replace>service</replace>
      <replace>{{url('assets/front/imgs/</replace>
      <replace>.svg')}}</replace>
      <replace>imgs</replace>
      <replace>$last_orders</replace>
      <replace>Order</replace>
      <replace>web.misc.ajax</replace>
      <replace>$order</replace>
      <replace>col-md-12</replace>
      <replace>cities</replace>
      <replace>order</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\xampp\htdocs\barha\database\migrations</dir>
      <dir>D:\xampp\htdocs\barha\resources\views\system\staff</dir>
      <dir>D:\xampp\htdocs\barha\app\Models</dir>
      <dir>D:\xampp\htdocs\barha\app</dir>
      <dir>D:\xampp\htdocs\barha\app\Helpers</dir>
      <dir>D:\xampp\htdocs\barha\resources\views\web</dir>
      <dir>D:\xampp\htdocs\barha\app\Modules\Web</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/system/slider/image.blade.php" />
        <option value="$PROJECT_DIR$/app/Modules/System/SettingController.php" />
        <option value="$PROJECT_DIR$/resources/views/system/setting/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Exceptions/Handler.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/ServiceFormRequest.php" />
        <option value="$PROJECT_DIR$/app/Models/Service.php" />
        <option value="$PROJECT_DIR$/resources/views/system/service/action.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/system/service/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Modules/System/ServiceController.php" />
        <option value="$PROJECT_DIR$/resources/views/system/service/image.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/pages/service.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/pages/contact-us.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/ContactUs.php" />
        <option value="$PROJECT_DIR$/app/Modules/System/DriverController.php" />
        <option value="$PROJECT_DIR$/app/Modules/Web/WebController.php" />
        <option value="$PROJECT_DIR$/app/Models/OrderHistory.php" />
        <option value="$PROJECT_DIR$/app/Modules/System/AjaxController.php" />
        <option value="$PROJECT_DIR$/resources/views/system/partials/header.blade.php" />
        <option value="$PROJECT_DIR$/app/Modules/Web/AjaxController.php" />
        <option value="$PROJECT_DIR$/resources/views/web/orders/orders.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_12_08_230724_create_order_offers_table.php" />
        <option value="$PROJECT_DIR$/app/Models/OrderOffer.php" />
        <option value="$PROJECT_DIR$/app/Models/Order.php" />
        <option value="$PROJECT_DIR$/public/assets/front/css/style.css" />
        <option value="$PROJECT_DIR$/app/Models/User.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/UserFormRequest.php" />
        <option value="$PROJECT_DIR$/app/Modules/System/Permissions.php" />
        <option value="$PROJECT_DIR$/resources/views/system/menus.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Models/City.php" />
        <option value="$PROJECT_DIR$/app/Modules/Web/UserController.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/resources/views/web/profile/register.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/profile/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/pages/about-us.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/Language.php" />
        <option value="$PROJECT_DIR$/resources/views/web/profile/profile.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/profile/driver-profile.blade.php" />
        <option value="$PROJECT_DIR$/app/Modules/Web/ProfileController.php" />
        <option value="$PROJECT_DIR$/resources/views/web/orders/order-details.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/orders/order-tracking.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/orders/order-tracking-driver.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/layout.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/web/pages/terms-conditions.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/system/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/app/Modules/Web/OrderController.php" />
        <option value="$PROJECT_DIR$/app/Modules/Web/PagesController.php" />
        <option value="$PROJECT_DIR$/resources/views/web/pages/service-details.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/lang/ar.json" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/laravel/helpers" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-activitylog" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/jaybizzle/crawler-detect" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/agent" />
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1350" />
    <option name="height" value="690" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="barha" type="b2602c69:ProjectViewProjectNode" />
              <item name="barha" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\barha\app\Models" />
      <recent name="D:\xampp\htdocs\barha\resources\views\web\orders" />
      <recent name="D:\xampp\htdocs\barha\resources\views\web\profile" />
      <recent name="D:\xampp\htdocs\barha\app\Modules\Web" />
      <recent name="D:\xampp\htdocs\barha\resources\views\web\pages" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\barha\app\Http\Requests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="34342d36-cbce-4d4b-b101-7cdd5f3eeff5" name="Default Changelist" comment="" />
      <created>1634732755867</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1634732755867</updated>
      <workItem from="1634732757143" duration="21756000" />
      <workItem from="1635024343062" duration="45336000" />
      <workItem from="1635509886902" duration="756000" />
      <workItem from="1636154873236" duration="13304000" />
      <workItem from="1636326575996" duration="3332000" />
      <workItem from="1636406482619" duration="6535000" />
      <workItem from="1637088756030" duration="4014000" />
      <workItem from="1637748740551" duration="19838000" />
      <workItem from="1638143040645" duration="16317000" />
      <workItem from="1638432537668" duration="22267000" />
      <workItem from="1638777220274" duration="24820000" />
      <workItem from="1638996505162" duration="22441000" />
      <workItem from="1639899578736" duration="464000" />
      <workItem from="1640016037783" duration="6752000" />
      <workItem from="1640083427927" duration="4994000" />
      <workItem from="1640125158491" duration="608000" />
      <workItem from="1640179109354" duration="1831000" />
      <workItem from="1640434683794" duration="7297000" />
      <workItem from="1640614015986" duration="602000" />
      <workItem from="1640619859390" duration="3094000" />
      <workItem from="1640687520797" duration="5641000" />
      <workItem from="1640706097031" duration="540000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="278225000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2631579" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3285968" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3285968" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.6465364" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.3285968" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../abar/resources/views/web/profile/edit-profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="80" column="126" selection-start-line="80" selection-start-column="105" selection-end-line="80" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/UserFormRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/system/company/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="61" column="78" selection-start-line="61" selection-start-column="57" selection-end-line="61" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/System/CompanyController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="192" column="53" selection-start-line="192" selection-start-column="26" selection-end-line="192" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/System/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/ui/auth-backend/AuthenticatesUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/system/orders/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="71" column="37" selection-start-line="71" selection-start-column="37" selection-end-line="71" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/system.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="35" column="44" selection-start-line="35" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/System/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="231" column="4" selection-start-line="231" selection-start-column="4" selection-end-line="242" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/system/driver/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="93" selection-start-line="6" selection-start-column="11" selection-end-line="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/CompanyFormRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-288">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/System/DriverController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="177" column="22" selection-start-line="177" selection-end-line="202" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/System/Permissions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="68" column="6" selection-start-line="68" selection-start-column="6" selection-end-line="68" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../abar/resources/views/system/menus.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="78" column="20" lean-forward="true" selection-start-line="78" selection-start-column="20" selection-end-line="78" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/system/menus.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="73" column="43" selection-start-line="73" selection-start-column="43" selection-end-line="73" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../shipping/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="23" column="73" selection-start-line="23" selection-start-column="59" selection-end-line="23" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../shipping/app/Http/Controllers/AppControllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="262" column="5" lean-forward="true" selection-start-line="262" selection-start-column="5" selection-end-line="262" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/ApiPermission.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="738">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/City.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Helpers/Global.helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="1035" column="9" selection-start-line="1035" selection-start-column="9" selection-end-line="1035" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="925" column="9" selection-start-line="925" selection-start-column="9" selection-end-line="925" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="170" column="90" selection-start-line="170" selection-start-column="87" selection-end-line="170" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Language.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="28" column="52" selection-start-line="28" selection-start-column="52" selection-end-line="28" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/profile/profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/profile/driver-profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1890">
          <caret line="105" column="53" selection-start-line="105" selection-start-column="53" selection-end-line="105" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Permission.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/orders/order-details.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4086">
          <caret line="227" column="29" selection-start-line="227" selection-start-column="29" selection-end-line="227" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/orders/order-tracking.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/profile/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/orders/order-tracking-driver.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="85" column="102" selection-start-line="85" selection-start-column="87" selection-end-line="85" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/braha-website/terms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="135" column="3" selection-start-line="135" selection-start-column="3" selection-end-line="187" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="138" column="14" selection-start-line="138" selection-start-column="14" selection-end-line="138" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/pages/contact-us.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="5" selection-start-line="7" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/pages/terms-conditions.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/profile/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="37" column="56" selection-start-line="37" selection-start-column="56" selection-end-line="37" selection-end-column="56" />
          <folding>
            <element signature="e#4969#12681#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/system/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2520">
          <caret line="140" selection-start-line="140" selection-end-line="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Web/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="26" column="9" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Web/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="91" column="27" selection-start-line="91" selection-start-column="27" selection-end-line="91" selection-end-column="27" />
          <folding>
            <marker date="1648743619939" expanded="true" signature="1884:1978" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Web/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="441" column="15" selection-start-line="441" selection-start-column="15" selection-end-line="441" selection-end-column="15" />
          <caret line="439" column="33" selection-start-line="439" selection-start-column="33" selection-end-line="439" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/pages/service.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="33" column="34" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/pages/about-us.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Web/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="31" column="16" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/system/service/image.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="46" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/web/pages/service-details.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="41" column="1" selection-start-line="41" selection-start-column="1" selection-end-line="41" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-14863">
          <caret line="202" column="23" lean-forward="true" selection-start-line="202" selection-start-column="23" selection-end-line="202" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/LanguageWeb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
          <folding>
            <element signature="e#39#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../abar/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="40" selection-start-line="40" selection-end-line="47" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="34" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/ar.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="707" column="13" lean-forward="true" selection-start-line="707" selection-start-column="13" selection-end-line="707" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>